"1-6%",
"7-10%",
"11-15%",
"16-20%",
"21-25%",
"26-30%",
"31-45%",
"powyżej 46%",
"1-6% oprocentowanie roczne",
"7-10% roczne oprocentowanie",
"11-15% roczne oprocentowanie",
"powyżej 11% oprocentowanie roczne",
"powyżej 12% oprocentowanie roczne",
"powyżej 13% oprocentowanie roczne",
"powyżej 14% oprocentowanie roczne",
"powyżej 15% oprocentowanie roczne",
"powyżej 16% oprocentowanie roczne",
"powyżej 17% oprocentowanie roczne",
"powyżej 18% oprocentowanie roczne",
"powyżej 19% oprocentowanie roczne",
"powyżej 20% oprocentowanie roczne",