<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ffe6d8a7-1cd2-4cca-9699-89bc4e983838</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kopra.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Auction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Comments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Connections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Financialverifies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\GetAuctionDataParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\GetAuctionDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\GetAuctionDataRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Investment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Investments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Payback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\PaybackSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\PB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Reminder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Reminders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auction\Verify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\SingleValueArrayConverter.cs" />
  </ItemGroup>
</Project>